# homestay

./: pom.xml
src/main/java/com/jtw/homestay/dao/: CommentDao.java  FacilitiesDao.java  HousresDao.java  OrderDao.java  RegionDao.java  RoomImgDao.java  UserDao.java
src/main/java/com/jtw/homestay/domain/: Comment.java  Facilities.java  Housres.java  Order.java  PageBean.java  Region.java  ResultInfo.java  RoomImg.java  User.java
src/main/java/com/jtw/homestay/service/: CommentService.java  HousresService.java  OrderService.java  RegionService.java  RoomImgService.java  UserService.java
src/main/java/com/jtw/homestay/service/Impl/: CommentServiceImpl.java  HousresServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  RoomImgServiceImpl.java  UserServiceImpl.java
src/main/java/com/jtw/homestay/utils/: DaoUtils.java  DateUtils.java  FileUpload.java  MailUtils.java  SMSUtil.java  SendMes.java  StringUtil.java  UUIDUtils.java
src/main/java/com/jtw/homestay/web/servlet/: BaseServlet.java  CommentServlet.java  HousresServlet.java  OrderServlet.java  RoomImgServlet.java  UserServlet.java
src/main/resources/: SqlMapConfig.xml
src/main/webapp/: business.html  comment_success.html  login.html  myhousres.html  myorder.html  pay.html  pay_success.html  register.html  register_success.html  roomDetail.html
src/main/webapp/business/: footer.html
src/main/webapp/css/: index.css  order.css  route_detail.css  route_list.css
src/main/webapp/js/: check.js  getParameter.js
src/test/java/com/jtw/homestay/: HousresDaoTset.java
